input[type=submit]
	color: $white
	background-color: $primary
	padding: $spacers3 $spacers6
	border-radius: 50px
	letter-spacing: .2rem
	transition: all 0.3s ease-in-out
	border: none
	text-transform: uppercase
	+press
		color: $white
		box-shadow: 0px 7px 18px -2px rgba(0,0,0,0.31)

.link
	letter-spacing: .15rem
	font-size: rem-calc(18px)
	&-footer
		font-size: $text-small
		text-decoration: none
		&.underline
			text-decoration: underline
.btn
	border: none
	box-shadow: none
	border-radius: rem-calc(25px)
	font-size: $font-size-base
	font-family: $sf
	text-transform: uppercase
	padding: $spacers4
	display: inline-block
	cursor: pointer
	font-weight: 600
	-webkit-appearance: inherit
	transition: all 0.3s ease-in-out
