header
	position: absolute
	width: 100%
	top: 0
	left: 0
	z-index: 1

.box_navbar
	background-color: transparent
.navbar-site
	// box-shadow: $shadow

.navbar-toggler
	border-color: $white
	border-radius: 50%
	height: 55px
	width: 58px
	z-index: 2000
	+MQMAX(SL)
		margin-right: 12px
	span.item
		width: 25px
		height: 2px
		background-color: $primary
		display: block
		margin: 8px auto
		transition: all 0.3s ease-in-out
	&[aria-expanded="true"]
		span.item
			background-color: $black
			&:nth-child(2)
				opacity: 0
			&:nth-child(1)
				transform: translateY(13px) rotate(39deg)
			&:nth-child(3)
				transform: translateY(-8px) rotate(-51deg)

.navbar
	+MQMAX(SL)
		padding: 0
	&-brand
		padding-top: 40px
		padding-bottom: 40px
		+MQMAX(M)
			width: 70%
		+MQMAX(S)
			width: 50%
		+MQMAX(SL)
			margin-left: 12px
	&-nav
		+MQ(L)
			left: 49px
    		position: relative
		.nav-item
			vertical-align: middle
			+MQMAX(L)
				text-align: center
			+MQ(L)
				margin: 0 17px
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
		li.current_page_item.active
			a
				color: $white

		a.nav-link
			color: $white
			padding: $spacers4
			text-transform: uppercase
			font-weight: $weight-normal
			+press
				color: $primary
			+MQMAX(M)
				color: $black
				+press
					color: $black
					text-transform: underline
//
.navbar-collapse
	+MQMAX(M)
		position: absolute
		top: 0
		width: 100%
		background: $primary
		padding-top: 140px
		padding-bottom: 142px
// NAVS GENERA
.nav-tabs
	.nav-link
		color: $white
		&.active
			color: $primary
