.bgi
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	&.intro
		background-color: $black
		+MQMAX(SL)
			background-position: -261px 112px
			background-size: 363%
		.row
			min-height: $heightSection
			+MQMAX(SL)
				min-height: rem-calc(750px)
	&.app
		background-color: $primary
		.row
			min-height: $heightSection
	&.racer
		background-color: $black
		.row
			min-height: $heightSection
	&.member
		background-color: $black
		.min-row
			min-height: rem-calc(436px)
	&.people
		background-color: $black
		.row
			min-height: rem-calc(100px)
.bgc
	&--primary
		background: $primary
	&--primarylight
		background: $primary-light
	&_grad
		&--primary
			background: $primary
			background: linear-gradient(34deg, $primary 0%, $primary-light 100%);
